# FrameworkAssesment1

./: Dockerfile  FrameworkAssesment1.csproj  FrameworkAssesment1.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/workflows/: main_testingframework.yml
Cvs/: Prices.Csv
Features/: Tests.feature  Tests.feature.cs
StepDefinitions/: BaseStepDefinitions.cs  CartStepDefinitions.cs  CheckOutStepDefinitions.cs  HomeStepDefinitions.cs  LogInStepDefinitions.cs
Utilities/: DriverManager.cs  ElementHelper.cs  ExtentReportManager.cs  ScenarioHooks.cs  ScreenShot.cs  SetUp.cs  Settings.Designer.cs  Settings.Runsettings
WebPage/Pages/: CartPage.cs  CheckoutPage1.cs  CheckoutPage2.cs  CheckoutPageComplete.cs  Homepage.cs  LoginPage.cs
